spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8082

spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.password=
spring.redis.cache.type=redis
spring.redis.cache.cache-names= _methods